    <script>
        marked.setOptions({
            breaks: true
        });
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\$', '\$']]  // 同时启用两种标识
            }
        };
        $(function () {
            // console.log(1);
            var rawMarkdown = document.getElementById('markdownTextArea').value;
            var processedHTML = marked.parse(rawMarkdown);
            // console.log(processedHTML);
            document.getElementById('markdownDisplay').innerHTML = processedHTML;
            hljs.highlightAll();
            MathJax.typesetPromise([markdownDisplay]).catch((err) => console.error(err));
        });
    </script>
    <script src="..\js\blogtext.js"></script>
</body>

</html>