如果电脑和板子连不上，换几个口，重启一下电脑和板子。如果是在连不上那就是板子坏了。学硬件是真烦啊，不仅要担心软件还要担心硬件。

当出现status 2 error时，一般是硬件问题，此时要按住boot+ret+松开boot，去重设esp32板子。并且一般这个问题是你没有断电就去修改连线。我建议还是断电再改吧。

板子动不了就按ret，我说重启是电子设备的底层逻辑。

如果终端serial输出不了东西，检查tool里面有没有enable一些东西。

serial1一般是板子读入输出，所以serial1.print是往板子里输东西。此时另一台电脑再serial1.read()会读入这个消息。

serial是终端读入输出。

LOW和HIGH哪个是激活要看板子，我们这个是LOW激活。

防抖
````cpp
int LED=10,btn=9,flag=0,led=HIGH;
void setup() {
  // put your setup code here, to run once:
  pinMode(btn,INPUT);
  pinMode(LED,OUTPUT);
  digitalWrite(LED,led);
}

void loop() {
  // put your main code here, to run repeatedly:
  int state=digitalRead(btn);
  if(state==LOW){
    delay(50);
    state=digitalRead(btn);
    if(state==LOW&&flag==0){
      led=!led;flag=1;
      digitalWrite(LED,led);
    }
  }
  else flag=0;
}

````


三色LED及切换状态
```cpp
int red=10,blue=3,green=2;
int btn=9,btn2=20;
int st,ed,T,d;
int flag=0,flag2=0,tms=0;
void setup() {
  // put your setup code here, to run once:
  pinMode(btn,INPUT);
  pinMode(btn2,INPUT);
  pinMode(red,OUTPUT);
  pinMode(blue,OUTPUT);
  pinMode(green,OUTPUT);
  digitalWrite(red,HIGH);
  digitalWrite(blue,HIGH);
  digitalWrite(green,HIGH);
  st=millis();
  T=6000,d=1000;
}

void loop() {
  // put your main code here, to run repeatedly:
  int state=digitalRead(btn);
  if(state==LOW){
    delay(50);
    state=digitalRead(btn);
    if(state==LOW&&flag==0){
      flag=1;
      digitalWrite(red,HIGH);
      digitalWrite(blue,HIGH);
      digitalWrite(green,HIGH);
      if(T==6000) T=12000,d=2000;
      else T=6000,d=1000;
    }
  }
  else flag=0;

  int state2=digitalRead(btn2);
  if(state2==LOW){
    delay(50);
    state2=digitalRead(btn2);
    if(state2==LOW&&flag2==0){
      flag2=1;
      digitalWrite(red,HIGH);
      digitalWrite(blue,HIGH);
      digitalWrite(green,HIGH);
      if(tms==0) tms=1;
      else if(tms==1) tms=2;
      else if(tms==2) tms=3;
      else if(tms==3) tms=4;
      else tms=0;
    }
  }
  else flag2=0;

  if(tms==0)
  {
    ed=millis();
    if((ed-st)%T==0) digitalWrite(red,LOW);
    else if((ed-st)%T==d) digitalWrite(red,HIGH);
    else if((ed-st)%T==2*d) digitalWrite(green,LOW);
    else if((ed-st)%T==3*d) digitalWrite(green,HIGH);
    else if((ed-st)%T==4*d) digitalWrite(blue,LOW);
    else if((ed-st)%T==5*d) digitalWrite(blue,HIGH);
  }
  else if(tms==1)
  {
    ed=millis();
    if((ed-st)%2000==0) digitalWrite(red,LOW);
    else if((ed-st)%2000==1000) digitalWrite(red,HIGH);
  }
  else if(tms==2)
  {
    ed=millis();
    if((ed-st)%2000==0) digitalWrite(green,LOW);
    else if((ed-st)%2000==1000) digitalWrite(green,HIGH);
  }
  else if(tms==3)
  {
    ed=millis();
    if((ed-st)%2000==0) digitalWrite(blue,LOW);
    else if((ed-st)%2000==1000) digitalWrite(blue,HIGH);
  }
  else 
  {
    ed=millis();
    if((ed-st)%2000==0)
    {
      digitalWrite(blue,LOW);
      digitalWrite(red,LOW);
      digitalWrite(green,LOW);
    }
    else if((ed-st)%2000==1000)
    {
      digitalWrite(blue,HIGH);
      digitalWrite(red,HIGH);
      digitalWrite(green,HIGH);
    }
  }
}

```

数字控制LED闪烁
```cpp
char rec=0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(5,OUTPUT);
  digitalWrite(5,HIGH);
}
void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available()>0) {
    char rec=Serial.read();
    if(rec>='1'&&rec<='9') {
      int bli=rec-'0';
      for(int i=1;i<=bli;i++) {
        digitalWrite(5,LOW);
        delay(500);
        digitalWrite(5,HIGH);
        delay(500);
      }
    }
    else {
      Serial.println("Error:Please enter a number between 1 and 9!");
    }
  }
}

```

传输数据
```cpp
String comdata="";
String neddata="";
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  Serial1.begin(9600,SERIAL_8N1,20,21);
}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available()>0){
    neddata+=char(Serial.read());
  }
  if(neddata.length()>0)
  {
    Serial1.print(neddata);
    neddata.remove(0);
  }
  while(Serial1.available()>0)
    comdata+=char(Serial1.read());
  if(comdata.length()>0)
  {
    Serial.print(comdata);
    comdata.remove(0);
  }
  delay(200);
}

```